<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <link rel="icon" href="https://img.freepik.com/free-vector/code-logo-template-gradient-design_23-2148810395.jpg">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow-x: hidden;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background: #eee;
        }
        .overview {
            width: 100vw;
            height: 100vh;
            background-image: url(https://images.hdqwalls.com/download/gradient-colorful-blur-minimalist-v6-1920x1080.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cards {
            width: 350px;
            height: 90vh;
            background: #ffffff1f;
            backdrop-filter: blur(20px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);  
            position: relative;  
            border-radius: 1px;
            padding: 5px;
            box-sizing: border-box;
        }
        .banner {
            position: absolute;
            width: calc(100% - 10.1px);
            height: 30%;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/3dec62121940413.61d2b2b46867a.png);
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-size: cover;
            transform: scaleY(-1) translate(360deg);
            animation: anime 5s ease-in-out infinite alternate;
        }
        @keyframes anime {
            0% {
                background-position: top;
                filter: hue-rotate(0deg);
            }
            100% {
                background-position: bottom;
                filter: hue-rotate(3deg);
            }
        }
        .artive {
            position: absolute;
            width: 59%;
            height: 41%;
            top: 11%;
            left: 21%;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/018/748/162/small/neon-circle-ring-frame-glowing-in-led-light-png.png);
            border-radius: 50%;
            background-size: 127%;
            background-position: center;
            border: 2px;
            border-style: dotted solid;
            border-color: #ffff;
            border-width: 2px;
            animation: circle 5s ease-in-out infinite;
        }
        @keyframes circle {
            to {
                filter: hue-rotate(50deg);
                transform: rotate(0) translate(0%, 0);
            }
            from {
                filter: hue-rotate(60deg);
                transform: rotate(360deg) translate(0%,0);
            }
        }
        .avata {
            position: absolute;
            width: 51%;
            height: 35.7%;
            top: 13.9%;
            left: 25.3%;
            border-radius: 50%;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fe3a1c133133485.61b75c750bdc8.png);
            background-size: cover;
        }
        .item {
            position: relative;
            width: 103%;
            height: 20%;
            background-color:transparent;
            top: 30.5%;
            z-index: -1;
            left: -1.5%;
            color: #FFFFFF;
            font-family: 'Tilt Neon', cursive;
        }
        .item1 {
            position: absolute;
            width: 50%;
            background-color:transparent;
            height: 100%;
            left: 0;
            padding: 10px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .item1 img {
            cursor: pointer;
            width: 50px;
            height: 50px;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            }
        .item2 {
            position: absolute;
            width: 50%;
            background-color:transparent;
            height: 100%;
            right: 0;
            text-align: right;
            padding: 10px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .item2 img {
            cursor: pointer;
            width: 50px;
            height: 50px;
            object-fit: cover;
            position: absolute;
            bottom: 0.5px;
            right: 0.5px;
            }
        .header_text {
            position: relative;
            width: 100%;
            height: 10%;
            top: 33%;
            text-align: center;
            font-weight: bolder;
            font-family: 'Tilt Neon', cursive;
            font-size: 20px;
            transition: 0.3s;
            background: linear-gradient(to right, rgb(0, 200, 255), rgb(85, 85, 255), rgb(244, 15, 145));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 0% 100%, 100% 10%;
            background-repeat: no-repeat;
            animation: duration 3s ease-in-out infinite alternate;
            -webkit-text-stroke: 0.5px #ffffff33;
            text-shadow: 1px 1px 2px #ffffff00, 0px 2px 1px #ffffff00;
        }
        .manin {
            position: relative;
            width: 100%;
            height: 35%;
            top: 35%;
            background-color: transparent;
            border-bottom: 1px solid #33333355;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        @keyframes duration {
            to {
                background-size: 100% 100%, 100% 100%;
            }
        }
        .header_tec {
            transition: 0.6s;
        }
        .icon img {
            width: 50px;
            filter: invert(100%);
        }
        .icon {
            font-family: 'Tilt Neon', cursive;
            color: #ffffff;
            letter-spacing: 1.5px;
            font-weight: 100;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
        }
        .QR {
            font-family: 'Tilt Neon', cursive;
            color: #ffffff;
            letter-spacing: 1.5px;
            position: absolute;
            left: 7.5px;
        }
        .qrcode .qrc {
            width: 90px;
            height: 90px;
            border-radius: 5px;
            position: absolute;
            bottom: 6px;
            left: 3px;
        }
        .continue {
            position: absolute !important;
            right: 3px !important;
            width: 190px !important;
            border: none !important;
            border-radius: 5px;
            height: 120px;
            bottom: -2px;
            filter: hue-rotate(50deg);
            -webkit-mask-image: linear-gradient(360deg, transparent 5%, black 50%);
            mask-image: linear-gradient(360deg, transparent 5%, black 50%);
        }
        .coder {
            position: absolute;
            left: 40%;
        }
    </style>
    <div class="overview">
        <form id="cards">
        <div class="banner"></div>
        <div class="artive"></div>
        <div class="avata"></div>
        <div class="item">
        <div class="item1">FB <img src="https://cdn3d.iconscout.com/3d/free/thumb/facebook-5020446-4186922.png"> </div>
        <div class="item2">TK <img src="https://static.vecteezy.com/system/resources/previews/013/212/101/original/tiktok-3d-illustration-free-png.png"> </div>
        </div>
        <div class="header_text"><h1 class="header_tec">PHAM XUAN DUC</h1></div>
        <div class="manin">
            <div class="icon"> <img src="https://sannhuaxinh.com/wp-content/uploads/2019/11/Icon-vi-tri.png"> Việt Nam, Đắk Nông, Cư Jút <img  style="filter: invert(0%); width: 38px !important; height: 38px;" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png"> </div>
            <div class="QR">QR CODE</div> <img class="coder" width="30px" src="https://uxwing.com/wp-content/themes/uxwing/download/web-app-development/code-icon.png">
            <div class="qrcode"><img class="qrc" src="Untitled.png"><img class="continue" src="https://paroda.vn/media/2020/09/Hinh-01.png">  </div>
        </div>
    </form>
    </div>
</body>
</html>